<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conventional Planner Festive Frolics</title>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    <meta name="keywords" content="Event Planning, Decoration, Catering, Studio, Venue Booking" />
    <meta name="description" content="Conventional Planner Festive Frolics - Book Your Perfect Event" />
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="lib/jquery.tools.js"></script>
</head>
<body>
   <form id="Form1" name="f1" runat="server">
<div id="wrap">
  <div id="top_box">
    <div id="logo">
       <!-- Your Logo Here -->
    </div>
    <div id="menu">
    <ul>
        <li><a href="Homepage.aspx" class="active">Home</a></li>
        <li><a href="AdminLogin.aspx">Admin</a></li>
        <li><a href="OwnerLogin.aspx">Client</a></li>
        <li><a href="UserLogin.aspx">User</a></li>
    </ul>
      <div class="clear"></div>
    </div>
    <div class="clear">
     <h1 style="font-weight: 800; letter-spacing: 3px; text-transform: uppercase; padding: 20px 0; text-shadow: 3px 3px 6px rgba(0,0,0,0.2); animation: slideDown 0.8s ease-out;">Conventional Planner Festive Frolics</h1>
    </div>
  </div>
  <div class="content_top"></div>
  <div id="content">
    <div id="prew_box">
	         <div class="scrollable">
				<div class="items">
					<div class="item">
					  <div class="header1">
					  <img src="images/Image1/16.jpg" alt="Event Image 1" title="Festive Events" /></div> 
					</div>
					<div class="item">
					    <div class="header2">
                          <img src="images/Image1/14.jpg" alt="Event Image 2" title="Celebration Moments" />
					  </div>						
					</div>
					<div class="item">
					    <div class="header3">
						  <img src="images/Image1/10.jpg" alt="Event Image 3" title="Decorations" />
					  </div>						
					</div>
					<div class="item">
					    <div class="header4">
                             <img src="images/Image1/inner_banner2.jpg" alt="Event Image 4" title="Studio & Packages" />
					  </div>						
					</div>									
				</div>
			</div>
    </div>
           
                   <table >
                   <tr>
                   <td>
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
            StaticEnableDefaultPopOutImage="False" Visible="False" ForeColor="#009933">
            <DynamicMenuItemStyle HorizontalPadding="80px" />
            <Items>
                <asp:MenuItem NavigateUrl="~/Homepage.aspx" Text="Homepage" Value="Homepage">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/AdminLogin.aspx" Text="Admin Login" 
                    Value="Admin Login"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/OwnerLogin.aspx" Text="Client Login" 
                    Value="Client Login"></asp:MenuItem>
                <asp:MenuItem Text="User Login" Value="User Login" 
                    NavigateUrl="~/UserLogin.aspx"></asp:MenuItem>
            </Items>
            <StaticHoverStyle ForeColor="Red" />
            <StaticMenuItemStyle HorizontalPadding="80px" />
        </asp:Menu>
                   
                   </td>
                   </tr>
                   <tr>
                   <td>
        <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" 
            StaticEnableDefaultPopOutImage="False" Visible="False" ForeColor="#009900">
            <DynamicHoverStyle ForeColor="Red" />
            <DynamicMenuItemStyle HorizontalPadding="20px" ItemSpacing="5px" 
                VerticalPadding="5px" />
            <Items>
                <asp:MenuItem Text="Decorator" Value="Decorator">
                    <asp:MenuItem NavigateUrl="~/NewDecorator.aspx" Text="New Decorator" 
                        Value="New Decorator"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ViewEditDecorator.aspx" Text="View Edit Decorator" 
                        Value="View Edit Decorator"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Decoration" 
                    Value="Decoration">
                    <asp:MenuItem NavigateUrl="~/InsertDecorationStyle.aspx" Text="New Decoration" 
                        Value="New Decoration"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AdminViewDecorationDetails.aspx" 
                        Text="View Decoration" Value="View Decoration"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Catering" Value="Catering">
                    <asp:MenuItem NavigateUrl="~/NewCatering.aspx" Text="New Catering Service" 
                        Value="New Catering Service"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ViewEditCateringDetails.aspx" 
                        Text="View Edit Catering Details" Value="View Edit Catering Details">
                    </asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Food Items" 
                    Value="Food Items">
                    <asp:MenuItem NavigateUrl="~/FoodItemDetails.aspx" Text="Add Food Items" 
                        Value="Add Food Items"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AdminViewFoodItems.aspx" Text="View Food Items" 
                        Value="View Food Items"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Studio" Value="Studio">
                    <asp:MenuItem NavigateUrl="~/NewStudio.aspx" Text="New Studio Details" 
                        Value="New Studio Details"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/InsertPackageDetails.aspx" 
                        Text="New Package Details" Value="New Package Details"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AdminViewStudioandPackageDetails.aspx" 
                        Text="View Studio and Package" Value="View Studio and Package">
                    </asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Moisoft" Value="Moisoft">
                    <asp:MenuItem NavigateUrl="~/InsertMoisoftDetails.aspx" 
                        Text="New Moisoft Details" Value="New Moisoft Details"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/InsertMoidsoftServiceDetails.aspx" 
                        Text="Moisoft Service Details" Value="Moisoft Service Details">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AdminViewMoiandMoiserviceDetails.aspx" 
                        Text="View Moisoft and Service Details" 
                        Value="View Moisoft and Service Details"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/AdminViewHallBookingDetails.aspx" 
                    Text="View Hall Booking" Value="View Hall Booking"></asp:MenuItem>
                <asp:MenuItem Text="View User/Client" Value="View User/Client">
                    <asp:MenuItem NavigateUrl="~/AdminViewUserDetails.aspx" 
                        Text="View User Details" Value="View User Details"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AdminViewOwnerDetails.aspx" 
                        Text="View Client Details" Value="View Client Details"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Homepage.aspx" Text="Logout" Value="Logout">
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle ForeColor="Red" />
            <StaticMenuItemStyle HorizontalPadding="20px" />
        </asp:Menu>
                   
                   </td>
                   
                   </tr>
                   <tr>
                   <td>
        <asp:Menu ID="Menu3" runat="server" Orientation="Horizontal" 
            StaticEnableDefaultPopOutImage="False" Visible="False" ForeColor="#009900">
            <DynamicHoverStyle ForeColor="Red" />
            <DynamicMenuItemStyle HorizontalPadding="75px" ItemSpacing="5px" 
                VerticalPadding="5px" />
            <Items>
                <asp:MenuItem NavigateUrl="~/RegisterHall.aspx" Text="New Hall" 
                    Value="New Hall"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/OwnerViewEditHallDetails.aspx" Text="Edit Hall" 
                    Value="Edit Hall"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/OwnerViewHallBookingDetails.aspx" 
                    Text="View Hall Booking" Value="View Hall Booking"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Homepage.aspx" Text="Logout" Value="Logout">
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle ForeColor="Red" />
            <StaticMenuItemStyle HorizontalPadding="75px" />
        </asp:Menu>
                   
                   </td>
                   
                   </tr>
                   <tr>
                   <td>
        <asp:Menu ID="Menu4" runat="server" Orientation="Horizontal" 
            StaticEnableDefaultPopOutImage="False" Visible="False" ForeColor="#009900">
            <DynamicHoverStyle ForeColor="Red" />
            <DynamicMenuItemStyle HorizontalPadding="15px" ItemSpacing="5px" 
                VerticalPadding="5px" />
            <Items>
                <asp:MenuItem Text="Account Details" Value="Account Details">
                    <asp:MenuItem NavigateUrl="~/BankDetails.aspx" Text="Bank Account Details" 
                        Value="Bank Account Details"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AmountUpdate.aspx" Text="Amount Update" 
                        Value="Amount Update"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ViewAccountDetails.aspx" Text="View Account" 
                        Value="View Account"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/UserViewDecoration.aspx" Text="View Decoration" 
                    Value="View Decoration"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/UserViewCatering.aspx" Text="View Catering" 
                    Value="View Catering"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/UserViewStudioandPackageDetails.aspx" 
                    Text="View Studio" Value="View Studio"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/UserViewMoisoftandServiceDetails.aspx" 
                    Text="View Moisoft" Value="View Moisoft"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/HallSearch.aspx" Text="Search Hall" 
                    Value="Search Hall"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/AmountPayment.aspx" Text="Payment" Value="Payment">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/UserViewBookingDetails.aspx" Text="View Booking" 
                    Value="View Booking"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Homepage.aspx" Text="Logout" Value="Logout">
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle ForeColor="Red" />
            <StaticMenuItemStyle HorizontalPadding="15px" />
        </asp:Menu>
                   
                   </td>
                   
                   </tr>
                     </table>
            <br /><br /> <br /><br />  <br />
             </div> <!-- create automatically the point dor the navigation depending on the numbers of items -->		   
			  
                <div style="clear: both; padding-left :150px;" >
              <%--<div style ="padding-left :100px;padding-right :100px;">    --%>           
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                    </asp:ContentPlaceHolder>
                    <%--</div>--%>

               
                 
               
                 
             </div>
   

    </div>
    
    
  </div>
  <div class="content_bot"></div>
  
</div>
</form></body>
</html>
